@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap");

:root {
  --secondary: #2c2c38;
  --dark: #21212d;
  --gap: 20px;
  --primary: white;
  --font: "Josefin Sans", sans-serif;
  --transparent: rgba(255, 255, 255, 0.15);
  --border-radius: 5px;
}

h1 {
  color: var(--primary);
  font-size: larger;
  text-align: center;
  font-weight: bold;

  text-transform: capitalize;
}

.red {
  padding: 10px;
}

.board {
  display: flex;
  flex-direction: row;
  gap: var(--gap);
  height: 100vh;

  padding: var(--gap);
  width: calc(100% - var(--gap) * 2);

  overflow: scroll;
  background-color: var(--dark);

  padding-bottom: 100px;
}

.primary-button {
  background-color: #6661c8;
  padding: 10px 15px;
  color: white;
  border: none;
  border-radius: 30px;
}

.primary-button::after {
  content: "Nova Tarefa";
}

@media (max-width: 600px) {
  .primary-button::after {
    content: "+";
    font-size: 20px;
    aspect-ratio: 1;
  }
}

.secondary-button {
  color: #6661c8;
  background-color: var(--primary);
  padding: 10px 15px;
  border: none;
  border-radius: 30px;
}

.queue {
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  min-width: 300px;
  gap: var(--gap);
}

.task {
  color: white;
  padding: 30px;
  border-radius: 5px;
  background-color: #2c2c38;

  font-size: large;
  gap: 5px;

  display: flex;
  flex-direction: column;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.app {
  display: flex;
}

.side-bar {
  display: flex;
  flex-direction: column;
}

main {
  width: 100%;
}

.header {
  padding: 20px;
  display: flex;

  background-color: var(--secondary);
}

.header > h1 {
  align-self: center;
  font-size: 3.5vh;
}

.header > div {
  flex-grow: 1;
}

.task-dialog {
  background-color: var(--secondary);
  position: absolute;

  width: 300px;
  aspect-ratio: 4/4;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  padding: 20px;

  display: grid;
  flex-direction: column;
  gap: 15px;

  transition: 0.25s;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

* {
  font-family: var(--font);
}

.text-small {
  color: gray;
  font-size: small;
}

.queue-title {
  color: gray;
  font-size: smaller;
  letter-spacing: 2px;
}

.task-dialog > * {
  font-family: var(--font);
}

.task-dialog > div:nth-child(1) {
  display: flex;
  align-items: center;
}
.task-dialog > div:nth-child(1) > span {
  flex-grow: 1;
}

.task-dialog > * {
  color: var(--primary);
}

.task-dialog > div:nth-child(4) {
  display: flex;
  flex-direction: column;
}

.dialog-container {
  background-color: var(--secondary);
  color: var(--primary);
  position: absolute;

  width: 300px;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  padding: 20px;

  display: flex;
  flex-direction: column;
  gap: 15px;

  transition: 0.25s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.input {
  background-color: transparent;
  padding: 10px;
  border: 1px solid var(--transparent);
  outline: none;
  color: var(--primary);
  border-radius: var(--border-radius);
}

::-webkit-scrollbar {
  width: 0;
}

.subtasks-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  max-height: 130px;
  overflow: scroll;
  transition: 0.25s;
}

.dialog-container > * > label {
  color: var(--primary);
  font-size: small;
}

.dialog-container > * {
  font-family: var(--font);
}

.dialog-container > div {
  gap: 5px;
  display: flex;
  flex-direction: column;
}

.full-page-absolute {
  position: absolute;
  min-width: 100vw;
  height: 100vh;
  transition: 0.25s;
}

textarea {
  resize: none;
}

.subtask {
  display: flex;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  gap: 10px;

  width: calc(100%-10px);
  padding: 10px;
  border: 1px solid var(--transparent);
}

.subtask > span {
  flex-grow: 1;
}
